src/Protobuf.Protocol/internal_models.proto

syntax = "proto3";

package SignalR.Protobuf.Protocol;

import "utils.proto";

message InvocationMessageProtobuf {
	map<string, string> headers = 1;
	string invocationId = 2;
	string target = 3;
	repeated Argument arguments = 4;
	repeated string streamIds = 5;
}

message StreamItemMessageProtobuf {
	map<string, string> headers = 1;
	string invocationId = 2;
	Argument item = 3;
}

message CompletionMessageProtobuf {
	map<string, string> headers = 1;
	string invocationId = 2;
	string error = 3;
	Argument result = 4;
}

message StreamInvocationMessageProtobuf {
	map<string, string> headers = 1;
	string invocationId = 2;
	string target = 3;
	repeated Argument arguments = 4;
	repeated string streamIds = 5;
}

message CancelInvocationMessageProtobuf {

}

message PingInvocationMessageProtobuf {

}

message CloseMessageProtobuf {

}